<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.net.URL"%>
<%@ page import="org.xml.sax.SAXException"%>
<%@ page import="java.net.HttpURLConnection"%>
<%@ page import="org.json.simple.parser.JSONParser"%>
<%@ page import="org.json.simple.JSONObject"%>
<%@ page import="org.json.simple.JSONArray"%>
<%@ page import="java.util.Scanner"%>
<%@ page import="java.net.URI"%>
<%@ page import="java.time.*"%>
<%@ page import="java.time.LocalDateTime"%>
<%@ page import="java.time.format.DateTimeFormatter"%>
<%@ page import="java.time.LocalDate"%>
<%@ page import="java.time.format.DateTimeFormatter"%>
<%@ page import="java.util.*"%>
<%@ page import="java.text.SimpleDateFormat"%>
<%@ page import="java.sql.Connection"%>
<%@ page import="java.util.*"%>
<%@ page import="com.google.cloud.sql.jdbc.Driver"%>
<%@ page import="java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<c:set var="visitorId" value="-1" />
	<c:set var="homeId" value="-1" />
	
	<jsp:useBean id="gameBean" class="basketballstats.GameModel" scope="page"/>
	
	<jsp:setProperty name="gameBean" property="id" value="${param.gameId}" />
	
	<% gameBean.fillData();%>



	<div class="row">
		<div class="col-md-4">
			<h1 class="home_name"><jsp:getProperty name="gameBean" property="homeName" /></h1>

			<%if(gameBean.getHomeID() == "21") {%>
				<img src="../img/Thun.png" class="img-fluid img-thumbnail"
					alt="Responsive image">
			<%} %>
			<%if(gameBean.getHomeID() != "21") {%>
				<img src="<jsp:getProperty name="gameBean" property="homeLogo" />" class="img-fluid img-thumbnail"
					alt="Responsive image">
			<%} %>
			<h3>Score: <jsp:getProperty name="gameBean" property="homeScore" /></h3>
			<p>
				<a href="specificTeam.jsp?teamId=<jsp:getProperty name="gameBean" property="homeID" />" class="btn btn-success">Team
					Info &raquo;</a>
			</p>
		</div>

		<div class="col-md-4">
			<img src="../img/vs.png" class="img-fluid img-thumbnail"
				alt="Responsive image">
		</div>

		<div class="col-md-4">
			<h1><jsp:getProperty name="gameBean" property="visitorName" /></h1>
			<%if(gameBean.getVisitorID() == "21") {%>
				<img src="../img/Thun.png" class="img-fluid img-thumbnail"
					alt="Responsive image">
			<%} else {%>
				<img src="<jsp:getProperty name="gameBean" property="visitorLogo" />" class="img-fluid img-thumbnail"
					alt="Responsive image">
			<%} %>
			<h3>Score: <jsp:getProperty name="gameBean" property="visitorScore" /></h3>
			<p>
				<a href="specificTeam.jsp?teamId=<jsp:getProperty name="gameBean" property="visitorID" />"
					class="btn btn-success">Team Info &raquo;</a>
			</p>
		</div>
	</div>


	<br>
	<hr>
	<br>
	<p>This was not a Postseason game.</p>




	</div>
	<br>
	<br>
	<br>
	<div>
		<h1 style="color: #FF0000; text-align: center;">WINNER: <jsp:getProperty name="gameBean" property="winner" />
		</h1>
		<!-- <audio controls autoplay>  
        <source src="../img/music.mp3" type="audio/mp3">   
    </audio>  
    -->
</body>
</html>