<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.net.URL"%>
<%@ page import="org.xml.sax.SAXException"%>
<%@ page import="java.net.HttpURLConnection"%>
<%@ page import="org.json.simple.parser.JSONParser"%>
<%@ page import="org.json.simple.JSONObject"%>
<%@ page import="org.json.simple.JSONArray"%>
<%@ page import="java.util.Scanner"%>
<%@ page import="java.net.URI"%>
<%@ page import="java.time.*"%>
<%@ page import="java.time.LocalDateTime"%>
<%@ page import="java.time.format.DateTimeFormatter"%>
<%@ page import="java.time.LocalDate"%>
<%@ page import="java.time.format.DateTimeFormatter"%>
<%@ page import="java.util.*"%>
<%@ page import="java.text.SimpleDateFormat"%>
<%@ page import="java.sql.Connection"%>
<%@ page import="java.util.*"%>
<%@ page import="com.google.cloud.sql.jdbc.Driver"%>
<%@ page import="java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<c:set var="visitorId" value="-1" />
	<c:set var="homeId" value="-1" />

	<c:set var="gameId" value="${param.gameId}" />

	<sql:setDataSource var="dataSource" driver="com.mysql.jdbc.Driver"
		url="jdbc:mysql://104.154.138.136/basketball_web" user="root"
		password="Sr4*8DNgZbvHqnee" />

	<sql:query dataSource="${dataSource}" var="resultGame">
		SELECT * FROM games WHERE id = ${gameId};
	</sql:query>
	
	<c:set var="homeId" value="${row.home_team_id}" />
	<c:set var="visitorId" value="${row.visitor_team_id}" />
	
	<c:set var = "shortDate" value = "${fn:substring(row.date, 5, 10)}" />
	
	<c:set var="game_home_score" value="${row.home_team_score}" />
	<c:set var="game_visitor_score" value="${row.visitor_team_score}" />
	
	<c:set var="home_logo" value="../img/logos/${row.home_name }.png" />
	<c:set var="visitor_logo" value="../img/logos/${row.visitor_name }.png" />
	
	<fmt:parseNumber var="visitorScore" type="number" value="${pageNumber}" />

	<%

		int vscore = Integer.parseInt(rs.getString("visitor_team_score"));
		int hscore = Integer.parseInt(rs.getString("home_team_score"));
		if (vscore > hscore) {
			pageContext.setAttribute("winner", rs.getString("visitor_name"));
		} else if (vscore < hscore) {
			pageContext.setAttribute("winner", rs.getString("home_name"));
		} else {
			pageContext.setAttribute("winner", "TIE");
		}
	%>
	<div class="row">
		<div class="col-md-4">
			<h1 class="home_name">${(game_home_team)}</h2>

				<%
					if (home_id == 21) {
				%>
				<img src="../img/Thun.png" class="img-fluid img-thumbnail"
					alt="Responsive image">
				<%
					} else {
				%>
				<img src="${(home_logo)}" class="img-fluid img-thumbnail"
					alt="Responsive image">
				<%
					}
				%>
				<h3>Score: ${(game_home_score)}</h3>
				<p>
					<a href="specificTeam.jsp?teamId=${home_team_ID}"
						class="btn btn-success">Team Info &raquo;</a>
				</p>
		</div>

		<div class="col-md-4">
			<img src="../img/vs.png" class="img-fluid img-thumbnail"
				alt="Responsive image">
		</div>

		<div class="col-md-4">
			<h1>${(game_visitor_team)}</h2>
				<%
					if (visitor_id == 21) {
				%>
				<img src="../img/Thun.png" class="img-fluid img-thumbnail"
					alt="Responsive image">
				<%
					} else {
				%>
				<img src="${(visitor_logo)}" class="img-fluid img-thumbnail"
					alt="Responsive image">
				<%
					}
				%>
				<h3>Score: ${(game_visitor_score)}</h3>
				<p>
					<a href="specificTeam.jsp?teamId=${visitor_team_ID}"
						class="btn btn-success">Team Info &raquo;</a>
				</p>
		</div>
	</div>


	<br>
	<hr>
	<br>
	<p>This was not a Postseason game.</p>




	</div>
	<br>
	<br>
	<br>
	<div>
		<h1 style="color: #FF0000; text-align: center;">WINNER: ${(winner)}
		</h1>
		<!-- <audio controls autoplay>  
        <source src="../img/music.mp3" type="audio/mp3">   
    </audio>  
    -->

		<%
			} catch (Exception e) {
			e.printStackTrace();
		}
		%>
	
</body>
</html>