<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.net.URL"%>
<%@ page import="org.xml.sax.SAXException"%>
<%@ page import="java.net.HttpURLConnection"%>
<%@ page import="org.json.simple.parser.JSONParser"%>
<%@ page import="org.json.simple.JSONObject"%>
<%@ page import="org.json.simple.JSONArray"%>
<%@ page import="java.util.Scanner"%>
<%@ page import="java.net.URI"%>
<%@ page import="java.time.*"%>
<%@ page import="java.time.LocalDateTime"%>
<%@ page import="java.time.format.DateTimeFormatter"%>
<%@ page import="java.time.LocalDate"%>
<%@ page import="java.time.format.DateTimeFormatter"%>
<%@ page import="java.util.*"%>
<%@ page import="java.text.SimpleDateFormat"%>
<%@ page import="java.sql.Connection"%>
<%@ page import="java.util.*"%>
<%@ page import="com.google.cloud.sql.jdbc.Driver"%>
<%@ page import="java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<c:set var="visitorId" value="-1" />
	<c:set var="homeId" value="-1" />

	<c:set var="gameId" value="${param.gameId}" />

	<sql:setDataSource var="dataSource" driver="com.mysql.jdbc.Driver"
		url="jdbc:mysql://104.154.138.136/basketball_web" user="root"
		password="Sr4*8DNgZbvHqnee" />

	<sql:query dataSource="${dataSource}" var="resultGame">
		SELECT * FROM games WHERE id = ${gameId};
	</sql:query>

	<c:forEach var="row" items="${resultGame.rows}">

		<c:set var="homeId" value="${row.home_team_id}" />
		<c:set var="visitorId" value="${row.visitor_team_id}" />
		<c:set var="home_name" value="${row.home_name}" />
		<c:set var="visitor_name" value="${row.visitor_name}" />

		<c:set var="shortDate" value="${fn:substring(row.date, 5, 10)}" />

		<c:set var="game_home_score" value="${row.home_team_score}" />
		<c:set var="game_visitor_score" value="${row.visitor_team_score}" />

		<c:set var="home_logo" value="../img/logos/${row.home_name}.png" />
		<c:set var="visitor_logo"
			value="../img/logos/${row.visitor_name }.png" />

		<fmt:parseNumber var="visitorScore" type="number"
			value="${row.visitor_team_score}" />
		<fmt:parseNumber var="homeScore" type="number"
			value="${row.home_team_score}" />

		<c:if test="${visitorScore < homeScore}">
			<c:set var="winner" value="${visitor_name}" />
		</c:if>
		<c:if test="${visitorScore > homeScore}">
			<c:set var="winner" value="${home_name}" />
		</c:if>
		<c:if test="${visitorScore == homeScore}">
			<c:set var="winner" value="TIE" />
		</c:if>


	</c:forEach>

	<div class="row">
		<div class="col-md-4">
			<h1 class="home_name">${home_name}</h1>

			<c:if test="${homeId == 21}">
				<img src="../img/Thun.png" class="img-fluid img-thumbnail"
					alt="Responsive image">
			</c:if>
			<c:if test="${homeId != 21}">
				<img src="${(home_logo)}" class="img-fluid img-thumbnail"
					alt="Responsive image">
			</c:if>
			<h3>Score: ${game_home_score}</h3>
			<p>
				<a href="specificTeam.jsp?teamId=${homeId}" class="btn btn-success">Team
					Info &raquo;</a>
			</p>
		</div>

		<div class="col-md-4">
			<img src="../img/vs.png" class="img-fluid img-thumbnail"
				alt="Responsive image">
		</div>

		<div class="col-md-4">
			<h1>${visitor_name}</h1>
			<c:if test="${visitorId == 21}">
				<img src="../img/Thun.png" class="img-fluid img-thumbnail"
					alt="Responsive image">
			</c:if>
			<c:if test="${visitorId != 21}">
				<img src="${(visitor_logo)}" class="img-fluid img-thumbnail"
					alt="Responsive image">
			</c:if>
			<h3>Score: ${game_visitor_score}</h3>
			<p>
				<a href="specificTeam.jsp?teamId=${visitorId}"
					class="btn btn-success">Team Info &raquo;</a>
			</p>
		</div>
	</div>


	<br>
	<hr>
	<br>
	<p>This was not a Postseason game.</p>




	</div>
	<br>
	<br>
	<br>
	<div>
		<h1 style="color: #FF0000; text-align: center;">WINNER: ${winner}
		</h1>
		<!-- <audio controls autoplay>  
        <source src="../img/music.mp3" type="audio/mp3">   
    </audio>  
    -->
</body>
</html>