<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.net.URL"%>
<%@ page import="org.xml.sax.SAXException"%>
<%@ page import="java.net.HttpURLConnection"%>
<%@ page import="org.json.simple.parser.JSONParser"%>
<%@ page import="org.json.simple.JSONObject"%>
<%@ page import="org.json.simple.JSONArray"%>
<%@ page import="java.util.Scanner"%>
<%@ page import="java.net.URI"%>
<%@ page import="java.sql.Connection"%>
<%@ page import="java.util.*"%>
<%@ page import="com.google.cloud.sql.jdbc.Driver"%>
<%@ page import="java.sql.*"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="main-content">
		<h1 class="title">List of Players</h1>

		<c:set var="pageNumber" value="${param.page}" />
		<c:if test="${pageNumber == null || pageNumber < 1}">
			<c:set var="pageNumber" value="1" />
		</c:if>

		<fmt:parseNumber var="pageInt" type="number" value="${pageNumber}" />

		<c:set var="startInt" value="${(pageInt * 27) - 27 }" />
		<c:set var="endInt" value="${(pageInt * 27)}" />

		<c:set var="sortBy" value="${param.sortBy}" />
		<c:if test="${sortBy == null}">
			<c:set var="sortBy" value="id" />
		</c:if>


		<!-- Sorting Setup -->
		<div class="btn-group">
			<button type="button" class="btn btn-success dropdown-toggle"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Sort By</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="players.jsp?sortBy=id&page=${page}">Default</a>
				<a class="dropdown-item"
					href="players.jsp?sortBy=first_name&page=${page}">First Name</a> <a
					class="dropdown-item"
					href="players.jsp?sortBy=last_name&page=${page}">Last Name</a> <a
					class="dropdown-item"
					href="players.jsp?sortBy=team_name&page=${page}">Team</a>
			</div>
		</div>
		<hr>

		<sql:setDataSource var="dataSource" driver="com.mysql.jdbc.Driver"
			url="jdbc:mysql://104.154.138.136/basketball_web" user="root"
			password="Sr4*8DNgZbvHqnee" />

		<sql:query dataSource="${dataSource}" var="result" maxRows="27">
  					SELECT * FROM players ORDER BY ${sortBy} LIMIT ${startInt}, ${endInt};
				</sql:query>


		<div class="container">
			<div class="row">

				<c:forEach var="row" items="${result.rows}">
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm text-white bg-dark">
							<a class="itemCardLink"
								href="specificPlayer.jsp?playerId=${row.id}">
								<div class="card-body">
									<h5 class="card-text">
										<c:out value="${row.first_name}" />
										<c:out value="${row.last_name}" />
									</h5>
									<h6 class="card-text">
										<c:out value="${row.team_name}" />
									</h6>
									<div class="d-flex justify-content-between align-items-center">
									</div>
								</div>
							</a>
						</div>
					</div>
				</c:forEach>
			</div>
		</div>


		<nav aria-label="Page navigation">
			<ul class="pagination justify-content-center">

				<li
					class="page-item <c:if test = "${pageInt == 1}"> disabled </c:if>">
					<a class="page-link" href="players.jsp?page=${page-1}"
					tabindex="-1" aria-disabled="false">Previous</a>
				</li>
				<c:if test="${pageInt > 3}">
					<li class="page-item"><a class="page-link"
						href="players.jsp?sortBy=${sortBy}&page=${pageInt-3}">${pageInt-3}</a></li>
				</c:if>
				<c:if test="${pageInt > 2}">
					<li class="page-item"><a class="page-link"
						href="players.jsp?sortBy=${sortBy}&page=${pageInt-2}">${pageInt-2}</a></li>
				</c:if>
				<c:if test="${pageInt > 1}">
					<li class="page-item"><a class="page-link"
						href="players.jsp?sortBy=${sortBy}&page=${pageInt-1}">${pageInt-1}</a></li>
				</c:if>
				<li class="page-item disabled"><a class="page-link" href="#">${pageNumber}</a></li>
				<c:if test="${pageInt < 33}">
					<li class="page-item"><a class="page-link"
						href="players.jsp?sortBy=${sortBy}&page=${pageInt+1}">${pageInt+1}</a></li>
				</c:if>
				<c:if test="${pageInt < 32}">
					<li class="page-item"><a class="page-link"
						href="players.jsp?sortBy=${sortBy}&page=${pageInt+2}">${pageInt+2}</a></li>
				</c:if>
				<c:if test="${pageInt < 31}">
					<li class="page-item"><a class="page-link"
						href="players.jsp?sortBy=${sortBy}&page=${pageInt+3}">${pageInt+3}</a></li>
				</c:if>
				<li
					class="page-item <c:if test = "${pageInt == 33}"> disabled </c:if>">
					<a class="page-link" href="players.jsp?page=${page+1}">Next</a>
				</li>
			</ul>
		</nav>
	</div>

</body>
</html>