<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.sql.*"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<br>
	<div id="wrapper">
		<%
			
			
			int nine_pts = -1;
			int eight_pts = -1;
			int seven_pts = -1;
			int six_pts = -1;
			try {

				System.out.println("trying to query from sql database;");
				Class.forName("com.mysql.cj.jdbc.Driver");
				String host = "jdbc:mysql://" + ip + ":3306/" + db;
				Connection c = DriverManager.getConnection(host, user, pass);

				Statement statement = c.createStatement();

				ResultSet rs = statement.executeQuery("SELECT * FROM players WHERE id = " + player_ID);

				rs.next();

				if (rs.getFloat("2019_pts") != -1) {
					pageContext.setAttribute("nine_pts", rs.getString("2019_pts"));
					pageContext.setAttribute("nine_ast", rs.getString("2019_ast"));
					pageContext.setAttribute("nine_rbs", rs.getString("2019_rbs"));
					pageContext.setAttribute("nine_ft_pct", rs.getString("2019_ft_pct"));
					nine_pts = rs.getInt("2019_pts");
				}

				if (rs.getFloat("2018_pts") != -1) {
					pageContext.setAttribute("eight_pts", rs.getString("2018_pts"));
					pageContext.setAttribute("eight_ast", rs.getString("2018_ast"));
					pageContext.setAttribute("eight_rbs", rs.getString("2018_rbs"));
					pageContext.setAttribute("eight_ft_pct", rs.getString("2018_ft_pct"));
					eight_pts = rs.getInt("2018_pts");
				} else {
					pageContext.setAttribute("eight_pts", -1);
					pageContext.setAttribute("eight_ast", 0);
					pageContext.setAttribute("eight_rbs", 0);
					pageContext.setAttribute("eight_ft_pct", 0);
				}

				if (rs.getFloat("2017_pts") != -1) {
					pageContext.setAttribute("seven_pts", rs.getString("2017_pts"));
					pageContext.setAttribute("seven_ast", rs.getString("2017_ast"));
					pageContext.setAttribute("seven_rbs", rs.getString("2017_rbs"));
					pageContext.setAttribute("seven_ft_pct", rs.getString("2017_ft_pct"));
					eight_pts = rs.getInt("2017_pts");

				} else {
					pageContext.setAttribute("seven_pts", -1);
					pageContext.setAttribute("seven_ast", 0);
					pageContext.setAttribute("seven_rbs", 0);
					pageContext.setAttribute("seven_ft_pct", 0);

				}

				if (rs.getFloat("2016_pts") != -1) {
					pageContext.setAttribute("six_pts", rs.getString("2016_pts"));
					pageContext.setAttribute("six_ast", rs.getString("2016_ast"));
					pageContext.setAttribute("six_rbs", rs.getString("2016_rbs"));
					pageContext.setAttribute("six_ft_pct", rs.getString("2016_ft_pct"));
					six_pts = rs.getInt("2016_pts");
				} else {
					pageContext.setAttribute("six_pts", -1);
					pageContext.setAttribute("six_ast", 0);
					pageContext.setAttribute("six_rbs", 0);
					pageContext.setAttribute("six_ft_pct", 0);
				}
		%>
		<%
		if(nine_pts != -1){
		%>
		<div class="seasonAverages">
			<header class="title">2019 Season Stats</header>

			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td>${nine_pts}</td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td>${nine_ast}</td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td>${nine_rbs}</td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td>${nine_ft_pct}</td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (eight_pts != -1) {
		%>
		<div class="seasonAverages">
			<header class="title">2018 Season Stats</header>

			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td>${eight_pts}</td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td>${eight_ast}</td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td>${eight_rbs}</td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td>${eight_ft_pct}</td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (seven_pts != -1) {
		%>
		<div class="seasonAverages">
			<header class="title">2017 Season Stats</header>
			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td>${seven_pts}</td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td>${seven_ast}</td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td>${seven_rbs}</td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td>${seven_ft_pct}</td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (six_pts != -1) {
		%>
		<div class="seasonAverages">
			<header class="title">2016 Season Stats</header>
			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td>${six_pts}</td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td>${six_ast}</td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td>${six_rbs}</td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td>${six_ft_pct}</td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (six_pts == -1 && seven_pts == -1 && eight_pts == -1 && nine_pts == -1) {
		%>
		<p>We have no record of this player playing in the NBA since at
			least 2015</p>
		<%
			}
			} catch (Exception e) {
				e.printStackTrace();
				%><p>database error</p><%
			}
		%>

	</div>

</body>
</html>