<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Player Data</title>
</head>
<body>

	<jsp:useBean id="playerBean" class="basketballstats.PlayerModel" scope="page" />
	
	<jsp:setProperty name="playerBean" property="id" value="${param.playerId}"/>
	
	<% playerBean.fillData();%>
	
	<div class="row">
		<div class="specificTeam">
			<div class="center">
				<h1>
					<b><jsp:getProperty name="playerBean" property="firstName" /> <jsp:getProperty name="playerBean" property="lastName" /></b>
					<%if (playerBean.getHeightFeet() != null) {%>
						<br> - <jsp:getProperty name="playerBean" property="heightFeet" />'<jsp:getProperty name="playerBean" property="heightInches" />''
					<%} %>
					<%if (playerBean.getWeight() != null) {%>
						<jsp:getProperty name="playerBean" property="weight" /> lbs
					<%} %>
				</h1>
				<div class="center">
					<p><jsp:getProperty name="playerBean" property="firstName" />
						is a <jsp:getProperty name="playerBean" property="position" /> for the <a class="teamLink"
							href="specificTeam.jsp?teamId=<jsp:getProperty name="playerBean" property="teamId" />"><jsp:getProperty name="playerBean" property="teamName" /></a>
						in the <jsp:getProperty name="playerBean" property="teamConference" />ern Conference
					</p>
				</div>
			</div>
		</div>

	</div>
	
		<br>
	<div id="wrapper">

		<%
		if(playerBean.getPts2019() != -1){
		%>
		<div class="seasonAverages">
			<header class="title">2019 Season Stats</header>

			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td><jsp:getProperty name="playerBean" property="pts2019" /></td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td><jsp:getProperty name="playerBean" property="ast2019" /></td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td><jsp:getProperty name="playerBean" property="rbs2019" /></td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td><jsp:getProperty name="playerBean" property="ftPct2019" /></td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (playerBean.getPts2018() != -1) {
		%>
		<div class="seasonAverages">
			<header class="title">2018 Season Stats</header>

			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td><jsp:getProperty name="playerBean" property="pts2018" /></td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td><jsp:getProperty name="playerBean" property="ast2018" /></td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td><jsp:getProperty name="playerBean" property="rbs2018" /></td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td><jsp:getProperty name="playerBean" property="ftPct2018" /></td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (playerBean.getPts2017() != -1) {
		%>
		<div class="seasonAverages">
			<header class="title">2017 Season Stats</header>
			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td><jsp:getProperty name="playerBean" property="pts2017" /></td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td><jsp:getProperty name="playerBean" property="ast2017" /></td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td><jsp:getProperty name="playerBean" property="rbs2017" /></td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td><jsp:getProperty name="playerBean" property="ftPct2017" /></td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (playerBean.getPts2016() != -1) {
		%>
		<div class="seasonAverages">
			<header class="title">2016 Season Stats</header>
			<table style="width: 100%">
				<tr>
					<td>Average Points:</td>
					<td><jsp:getProperty name="playerBean" property="pts2016" /></td>
				</tr>
				<tr>
					<td>Average Assists:</td>
					<td><jsp:getProperty name="playerBean" property="ast2016" /></td>
				</tr>
				<tr>
					<td>Average Rebounds:</td>
					<td><jsp:getProperty name="playerBean" property="rbs2016" /></td>
				</tr>
				<tr>
					<td>Free Throw Percent:</td>
					<td><jsp:getProperty name="playerBean" property="ftPct2016" /></td>
				</tr>
			</table>
		</div>
		<%
			}
		%>
		<%
			if (playerBean.getPts2016() == -1 && playerBean.getPts2017() == -1 && playerBean.getPts2018() == -1 && playerBean.getPts2019() == -1) {
		%>
		<p>We have no record of this player playing in the NBA since at
			least 2015</p>
		<%
			}

		%>

	</div>

</body>
</html>