<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body>
 	<h2>Data</h2>
	  <p><a href= "https://www.balldontlie.io/#get-a-specific-team"> Ball Don't Lie API</a>
	  <br>We used the API linked above to gather data about players, teams, and games. A call to this API enabled us to extract and display specific information regarding each player, team, and game in the NBA's past and present. We store this data in our database where it is accessed when a user loads a page.
	  		We collected stats about player' season average and teams' runs at the NBA Championships in addition to more basic info like name, position, team, ect.</p>
	  
	  <br>
	  
	  <h2>Tools</h2>
	  <p>We used the BallDon'tLie API and the Github statistics API to dynamically source content for our site. We also added json-simple and apache-commons JAR files to facilitate our desired functionality. We used the built-in google SQL service to store our data and the MySQL Workbench to see and alter talbes and columns during development. The website is hosted on an AWS Beanstalk environment generated from a .war file. As for the appearance, we used built in functions made available through Bootstrap to organize and display the acquired data throughout the site.</p>
	  
	  <br>


</body>
</html>