<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.net.URL"%>
<%@ page import="org.xml.sax.SAXException"%>
<%@ page import="java.net.HttpURLConnection"%>
<%@ page import="org.json.simple.parser.JSONParser"%>
<%@ page import="org.json.simple.JSONObject"%>
<%@ page import="org.json.simple.JSONArray"%>
<%@ page import="java.util.Scanner"%>
<%@ page import="java.net.URI"%>
<%@ page import="java.time.*"%>
<%@ page import="java.time.LocalDateTime"%>
<%@ page import="java.time.format.DateTimeFormatter"%>
<%@ page import="java.time.LocalDate"%>
<%@ page import="java.sql.Connection"%>
<%@ page import="java.util.*"%>
<%@ page import="com.google.cloud.sql.jdbc.Driver"%>
<%@ page import="java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<c:set var="visitorId" value="-1" />
	<c:set var="homeId" value="-1" />

	<c:set var="page" value="${param.page}" />
	<c:if test="${page == null || page < 1}">
		<c:set var="page" value="1" />
	</c:if>

	<fmt:parseNumber var="pageInt" type="number" value="${page}" />

	<c:set var="startInt" value="${(pageInt * 12) - 12 }" />
	<c:set var="endInt" value="${(pageInt * 12)}" />

	<c:set var="sortBy" value="${param.sortBy}" />
	<c:if test="${sortBy == null}">
		<c:set var="sortBy" value="id" />
	</c:if>

	<!-- Sorting Setup -->
	<div class="btn-group">
		<button type="button" class="btn btn-success dropdown-toggle"
			data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Sort By</button>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="games.jsp?sortBy=id&page=${page}">Default</a>
			<a class="dropdown-item" href="games.jsp?sortBy=date&page=${page}">Date</a>
			<a class="dropdown-item"
				href="games.jsp?sortBy=home_name&page=${page}">Home Team</a> <a
				class="dropdown-item"
				href="games.jsp?sortBy=visitor_name&page=${page}">Visitor Team</a> <a
				class="dropdown-item"
				href="games.jsp?sortBy=home_team_score&page=${page}">Home Score</a>
			<a class="dropdown-item"
				href="games.jsp?sortBy=visitor_team_score&page=${page}">Visitor
				Score</a>
		</div>
	</div>
	<hr>

	<sql:setDataSource var="dataSource" driver="com.mysql.jdbc.Driver"
		url="jdbc:mysql://104.154.138.136/basketball_web" user="root"
		password="Sr4*8DNgZbvHqnee" />

	<sql:query dataSource="${dataSource}" var="result" maxRows="12">
		SELECT * FROM games ORDER BY ${sortBy} LIMIT ${startInt}, ${endInt};
	</sql:query>


	<div class="container">
		<div class="row">
			<c:forEach var="row" items="${result.rows}">
				<div class="col-md-4">
					<div class="card mb-4 shadow-sm">
						<a class="itemCardLink" href="specificGame.jsp?gameId=${row.id}">
							<c:if test="${row.visitor_team_id == 21}">
								<img src="../img/Thun.png" class="img-fluid img-thumbnail"
									alt="Responsive image">
							</c:if> <c:if test="${row.visitor_team_id != 21}">
								<img src="../img/logos/${row.visitor_name}.png"
									class="img-fluid img-thumbnail" alt="Responsive image">
							</c:if> <c:if test="${row.home_team_id == 21}">
								<img src="../img/Thun.png" class="img-fluid img-thumbnail"
									alt="Responsive image">
							</c:if> <c:if test="${row.home_team_id != 21}">
								<img src="../img/logos/${row.home_name}.png"
									class="img-fluid img-thumbnail" alt="Responsive image">
							</c:if>
							<div class="card-body">
								<p class="boldP">${row.visitor_name}@${row.home_name}</p>
								<p class="card-text">${row.home_team_score}-${row.visitor_team_score}</p>
								<div class="d-flex justify-content-between align-items-center">
								</div>
							</div>
						</a>
					</div>
				</div>
			</c:forEach>

		</div>
	</div>

	<nav aria-label="Page navigation">
		<ul class="pagination justify-content-center">

			<li
				class="page-item <c:if test = "${pageInt == 1}"> disabled </c:if>"><a
				class="page-link" href="games.jsp?sortBy=${sortBy}&page=${page-1}"
				tabindex="-1" aria-disabled="false">Previous</a></li>
			<c:if test="${pageInt > 3}">
				<li class="page-item"><a class="page-link"
					href="games.jsp?sortBy=${sortBy}&page=${page-3}">${page-3}</a></li>
			</c:if>
			<c:if test="${pageInt > 2}">
				<li class="page-item"><a class="page-link"
					href="games.jsp?sortBy=${sortBy}&page=${page-2}">${page-2}</a></li>
			</c:if>
			<c:if test="${pageInt > 1}">
				<li class="page-item"><a class="page-link"
					href="games.jsp?sortBy=${sortBy}&page=${page-1}">${page-1}</a></li>
			</c:if>
			<li class="page-item disabled"><a class="page-link" href="#">${page}</a></li>
			<c:if test="${pageInt < 167}">
				<li class="page-item"><a class="page-link"
					href="games.jsp?sortBy=${sortBy}&page=${page+1}">${page+1}</a></li>
			</c:if>
			<c:if test="${pageInt < 166}">
				<li class="page-item"><a class="page-link"
					href="games.jsp?sortBy=${sortBy}&page=${page+2}">${page+2}</a></li>
			</c:if>
			<c:if test="${pageInt < 165}">
				<li class="page-item"><a class="page-link"
					href="games.jsp?sortBy=${sortBy}&page=${page+3}">${page+3}</a></li>
			</c:if>
			<li
				class="page-item <c:if test = "${pageInt == 488}"> disabled </c:if>">
				<a class="page-link" href="games.jsp?page=${page+1}">Next</a>
			</li>
		</ul>
	</nav>

</body>
</html>