<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="java.net.URL"%>
<%@ page import="org.xml.sax.SAXException"%>
<%@ page import="java.net.HttpURLConnection"%>
<%@ page import="org.json.simple.parser.JSONParser"%>
<%@ page import="org.json.simple.JSONObject"%>
<%@ page import="org.json.simple.JSONArray"%>
<%@ page import="java.util.Scanner"%>
<%@ page import="java.net.URI"%>
<%@ page import="java.sql.Connection"%>
<%@ page import="java.util.*"%>
<%@ page import="com.google.cloud.sql.jdbc.Driver"%>
<%@ page import="java.sql.*"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Team Info</title>
</head>
<body>


	<jsp:useBean id="teamBean" class="basketballstats.TeamModel"
		scope="page" />
	<jsp:setProperty name="teamBean" property="id" value="${param.teamId}" />

	<%
		teamBean.fillData();
	%>

	<hr>
	<div class="row">
		<div class="specificTeam">
			<div class="center">
				<img src="<jsp:getProperty name="teamBean" property="teamLogo" />"
					class="img-fluid img-thumbnail" align="middle"
					alt="Responsive image">
				<h1><jsp:getProperty name="teamBean" property="fullName" />(<jsp:getProperty
						name="teamBean" property="abbreviation" />)
				</h1>
				<p>
					The
					<jsp:getProperty name="teamBean" property="shortName" />
					from
					<jsp:getProperty name="teamBean" property="city" />
					play in the
					<jsp:getProperty name="teamBean" property="division" />
					division of the
					<jsp:getProperty name="teamBean" property="conference" />ern
					Conference
				</p>
				<br>
				<%
					if (teamBean.getTotalTries() == 0) {
				%>
				<p>
					The
					<jsp:getProperty name="teamBean" property="shortName" />
					have never made it to an NBA Championship game :'(
				</p>
				<%
					} else if (teamBean.getChampsCount() == 0) {
				%>
				<p>
					They've been in
					<jsp:getProperty name="teamBean" property="totalTries" />
					NBA Championship game(s) but never won. Their last run was in
					<jsp:getProperty name="teamBean" property="champsRecent" />.
				</p>
				<%
					} else {
				%>
				<p>
					They've won
					<jsp:getProperty name="teamBean" property="champsCount" />
					Championship(s) out of the
					<jsp:getProperty name="teamBean" property="totalTries" />
					time(s) they've been to the Finals. Their last win was in
					<jsp:getProperty name="teamBean" property="champsRecent" />.
				</p>
				<%
					}
				%>
			</div>
		</div>
	</div>


	<jsp:useBean id="rosterBean" class="basketballstats.RosterModel"
		scope="page" />
	<jsp:setProperty name="rosterBean" property="teamId"
		value="${param.teamId}" />
	<%
		rosterBean.fillData();
	%>


	<br>
	<table class="table table-hover">
		<thead>
			<tr>
				<th scope="col"><jsp:getProperty name="teamBean"
						property="shortName" /> Players</th>
			</tr>
		</thead>
		<tbody>
		<tbody>
			<%
				for (int i = 0; i < rosterBean.getPlayers().size(); i++) {
			%>
			<tr
				onclick="window.location='specificPlayer.jsp?playerId=<%=rosterBean.getPlayers().get(i).getId()%>';">
				<td><%=rosterBean.getPlayers().get(i).getFirstName()%></td>
				<td><%=rosterBean.getPlayers().get(i).getLastName()%></td>
				<td><%=rosterBean.getPlayers().get(i).getPosition()%></td>
			</tr>
			<%
				}
			%>
		</tbody>
	</table>
	<br>

</body>
</html>